
REACT_APP_APIKEY=AIzaSyAhpNkm23irxxbpPkJtilIVHs4i6jzMKog
REACT_APP_AUTHDOMAIN=curso-react-journal-app.firebaseapp.com
REACT_APP_DATABASEURL=https://curso-react-journal-app.firebaseio.com
REACT_APP_PROJECTID=curso-react-journal-app
REACT_APP_STORAGEBUCKET=curso-react-journal-app.appspot.com
REACT_APP_MESSAGINGSENDERID=889800003293
REACT_APP_APPID=1:889800003293:web:e649dbb75164ac66029534